<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:name="edu.cmu.girlsofsteel.scout.TeamListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="edu.cmu.girlsofsteel.scouting.TeamListFragment" />
