<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Team_Input_Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/example_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example!" />
    </LinearLayout>

</ScrollView>