<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.girlsofsteel.scout.MainActivity" >

    <fragment android:name="edu.cmu.girlsofsteel.scout.TeamGridFragment"
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    
</LinearLayout>